

[DRP_GetOrders]
Times=
Period=10
DateFrom=
DateTo=
LinkedExchanges=
InPartialTransfer=
ExchangeType=1
Scheme=

;---------------------------------------------------

[DRP_GetOrdersByDate]
Times=06:50,07:15,07:35
Period=
DateFrom=-1
DateTo=-1
LinkedExchanges=
InPartialTransfer=
ExchangeType=1
Scheme=

;---------------------------------------------------

[DRP_GetSalePoints]
Times=03:05
Period=
DateFrom=
DateTo=
LinkedExchanges=
InPartialTransfer=
ExchangeType=1
Scheme=

;---------------------------------------------------

[DRP_GetWarehouses]
Times=03:25
Period=
DateFrom=
DateTo=
LinkedExchanges=
InPartialTransfer=
ExchangeType=1
Scheme=

;---------------------------------------------------

[DRP_GetSkuAssortment]
Times=03:35,14:05
Period=
DateFrom=
DateTo=
LinkedExchanges=
InPartialTransfer=
ExchangeType=1
Scheme=
	
;---------------------------------------------------

[DRP_SendOrdersStatuses]
Times=
Period=10
DateFrom=
DateTo=
LinkedExchange=DRP_GetOrders
InPartialExchange=1
ExchangeType=2
Scheme=Scheme.DRP_SendOrdersStatuses

[Scheme.DRP_SendOrdersStatuses]
SQL=select Number, Status, Comments from JNS$GET_ORDER_STATUS_DATE
StoredProc=
Details=

;---------------------------------------------------

[DRP_SendSellOut]
Times=23:10
Period=  
DateFrom=-7
DateTo=-1
LinkedExchanges=
InPartialExchange=
ExchangeType=2
Scheme=Scheme.DRP_SendSellOut

[Scheme.DRP_SendSellOut]
SQL=select distinct InvoiceNum, InvoiceDate, OrderID, DistributorOrderID, SalePointID, DistributorSalePointID, SalePointName, SalePointAddress, WarehouseID, Comments, DocType, prod_doc_id from JNS$GET_DOCS_HDRS_DATE(:FROM_DATE, :TO_DATE) where Upper(DocType) like Upper('DRP_SendSellOut')
StoredProc=
Details=Scheme.Doc.Details

[Scheme.Doc.Details]
SQL=select SkuID, sum(Volume) as Volume, sum(Count_) as Count_, sum(Rubles) as Rubles, Comments, HasPromo from JNS$GET_DOCS_INT(:PROD_DOC_ID) group by 1,5 
StoredProc=
Details=

;---------------------------------------------------

[DRP_SendSellIn]
Times=23:10
Period=  
DateFrom=-7
DateTo=-1
LinkedExchanges=
InPartialExchange=
ExchangeType=2
Scheme=Scheme.DRP_SendSellIn

[Scheme.DRP_SendSellIn]
SQL=select distinct InvoiceNum, InvoiceDate, OrderID, DistributorOrderID, SalePointID, DistributorSalePointID, SalePointName, SalePointAddress, WarehouseID, Comments, DocType, prod_doc_id from JNS$GET_DOCS_HDRS_DATE(:FROM_DATE, :TO_DATE) where Upper(DocType) like Upper('DRP_SendSellIn')
StoredProc=
Details=Scheme.Doc.Details

;---------------------------------------------------

[DRP_SendReturn]
Times=23:10
Period=  
DateFrom=-7
DateTo=-1
LinkedExchanges=
InPartialExchange=
ExchangeType=2
Scheme=Scheme.DRP_SendReturn

[Scheme.DRP_SendReturn]
SQL=select distinct InvoiceNum, InvoiceDate, OrderID, DistributorOrderID, SalePointID, DistributorSalePointID, SalePointName, SalePointAddress, WarehouseID, Comments, DocType, prod_doc_id from JNS$GET_DOCS_HDRS_DATE(:FROM_DATE, :TO_DATE) where Upper(DocType) like Upper('DRP_SendReturn')
StoredProc=
Details=Scheme.Doc.Details

;---------------------------------------------------

[DRP_SendWarehousesBalance]
Times=
Period=30
DateFrom=
DateTo=
LinkedExchanges=
InPartialExchange=1
ExchangeType=2
Scheme=Scheme.DRP_SendWarehousesBalance

[Scheme.DRP_SendWarehousesBalance]
SQL=select SkuID, WarehouseID, sum(Amount_official) as Amount from JNS$GET_PROD_STAY(:TO_DATE) where SkuID is not null and WarehouseID is not null group by 1,2 having sum(Amount_official) > 0
StoredProc=
Details=

;---------------------------------------------------

[DRP_SendAllContragentDebet]
Times=03:20,05:03,05:43
Period=
DateFrom=
DateTo=
LinkedExchanges=
InPartialExchange=
Scheme=Scheme.DRP_SendAllContragentDebet

[Scheme.DRP_SendAllContragentDebet]
SQL=select ContragentID, DebetSum, DebetLimit from JNS$GET_DEBET 
StoredProc=
Details=

;---------------------------------------------------
